@atomist/microgrammar: "matchers/Concat"
External module "matchers/Concat"
Index
Classes
Concat
NamedMatcher
Interfaces
ContextComputation
MatchVeto
Type aliases
MatchStep
TermDef
Variables
methodsOnEveryMatchingLogic
Functions
isMatchVeto
isMatcher
isNamedMatcher
toMatchingLogic
Type aliases
MatchStep
MatchStep: Matcher | MatchVeto | ContextComputation
Represents a step during matching. Can be a matcher or a function, that can work on the context and return a fresh value.
TermDef
TermDef: Term | string | RegExp
Represents something that can be passed into a microgrammar
Variables
methodsOnEveryMatchingLogic
methodsOnEveryMatchingLogic: string[] = ["$id", "matchPrefix", "canStartWith", "requiredPrefix"]
Functions
isMatchVeto
isMatchVeto(thing: MatchStep): boolean
Parameters
thing: MatchStep
Returns boolean
isMatcher
isMatcher(s: MatchStep): boolean
Parameters
s: MatchStep
Returns boolean
isNamedMatcher
isNamedMatcher(thing: MatchingLogic): boolean
Parameters
thing: MatchingLogic
Returns boolean
toMatchingLogic
toMatchingLogic(o: TermDef): MatchingLogic
Turns a JSON element such as name: "literal" into a matcher. Return undefined if the object is undefined or null
Parameters
o: TermDef
object to attempt to make into a matcher
Returns MatchingLogic
